<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Butler Designs</title>
        <meta charset="utf-8">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <!-- https://coolors.co/palette/ff6700-ebebeb-c0c0c0-3a6ea5-004e98 --> 
        <style>
            html {
                background-color: #EBEBEB;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1 {
                color: #004E98;
                display: inline;
            }

            h2 {
                color: #FF6700;
            }

            h3 {
                color: #FF6700;
            }

            ul {
                list-style-type: none;
            }

            li:before {
                content: "\01F4BB";
                margin-right: 1em;
            }
        </style>
    </head>
    <header>
        <h1><img src="butler-designs-logo.jpg" alt="Butler Designs Logo" width="40px"></h1>
        <h1>Butler Designs</h1>
        <p><i>Rapidly Awesome</i></p>
    </header>
    <main>
        <body>
            <h2>Butler Designs' Services</h2>
            <p>Welcome to Butler Designs! We are a design firm focused on delivering stylish webpages for our clients.</p>
            <h3>Why Are We The Best?</h3>
            <ul>
                <li>Speedy Delivery</li>
                <li>Very Customizable Designs</li>
                <li>Stylish Designs</li>
                <li>Clear Communication at Every Step of the Process</li>
                <li>Quality Staff</li>
            </ul>
            <p>We'd love to help your business flourish with a brand new and beautiful website. Contact us to get started!</p>
            <p><b>Email</b>: butlerdesignsinfo@butlerdesigns.co | <b>Phone</b>: (123) 456-7890 | <b>Address</b>: 1234 Design Way, Charlotte, NC 28223</p>
        </body>
    </main>
    <footer>
        <p>&copy 2024 - <i>Rapidly Awesome</i></p>
    </footer>
</html>